NODE_ENV=development

HOST=127.0.0.1

PORT=8080

DB=vwatch-dev

DB_USER=rajatc

DB_PASS=Asdflkj1@

PUBLIC_KEY=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAVOFSfHUv2212nTO4Kcj0ONrZjMTVyD39qqhx6SxN4sQxP0YUTTxBpvmWKI8Ezfo5GWMdpziMcGODdKPwHRXXdwIDAQAB

PRIVATE_KEY=MIIBOQIBAAJAVOFSfHUv2212nTO4Kcj0ONrZjMTVyD39qqhx6SxN4sQxP0YUTTxBpvmWKI8Ezfo5GWMdpziMcGODdKPwHRXXdwIDAQABAkBEEQj/y03cbhSfjdkSkRbf/QhWbYZudN/WGgx3C1NOFE84D8p+R4oI5kcUkIERrVX16OubrQmSM60Wn+VBy1bJAiEAov1yq746IWV8s+2rliRKm3R6zfmiqkqhviaprF3xj80CIQCFUR74jXCNUTwKNnKwGGOkqYadO4zYqE5EHfVf6G0YUwIhAJi70goYL1b+SDY/oIwIpBU6uJ1tsb3MQ/bxOgx42BV9AiAUOvghLY1r1Gzw+8wxjrHoNdV4nKXF5txhl845bJLJgwIgXhruwD7pTmDPMaO/snu0MUaNBfdL49CErUhn+ASo22E=

SESSION_SECRET=apeshit